set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
bind h previous-window
bind t last-window
bind g kill-pane
bind p split-window -h -c "#{pane_current_path}"
bind . split-window -v -c "#{pane_current_path}"
bind e copy-mode
setw -g mode-keys vi


# copy paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind u paste-buffer

# Start window numbering from 1
set-option -g base-index 1
set-option -g pane-base-index 1 
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'niksingh710/minimal-tmux-status'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
